<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Preview Stream</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.0/socket.io.js" crossorigin="anonymous"></script>
  <script>
    const socket = io.connect('http://localhost:3000/iot');

    socket.on("connect_error", (err) => {
      console.log(`connect_error due to ${err.message}`);
    });

    socket.on('connect', () => {
      console.log('Socket connected: ', socket.connected);
      socket.sendBuffer = [];

      socket.emit('consumer-start-viewing', 'Cam-1', () => {
        console.log("New watcher for Cam 1 ");
      });

      socket.on('consumer-receive-feed', (data, res) => {
        console.log("Receiving feed..." + data + " " + res);
        $('#play').attr('src',data);
        $('#log').text(data);
      });
    })

  </script>
</head>

<body>
<img id="play">
</br>
<div id="log"></div>


</body>
</html>